[metadata]
	nombre = Manrod
	versión = v1.04
	autor = Enzo Vallejos
	autor-email = shotkill791@gmail.com
	summary = Manrod es una librería de código abierto que le permite generar palabras, frases, ordenar listas, entre otras funciones, de forma aleatoria.
    description-file = README.md
